{
  "name": "sql-lms",
  "version": "1.0.0",
  "description": "Layered study system for SQL",
  "type": "module",
  "scripts": {
    "new:module": "layered-study-new-module",
    "sync:problems": "node renderer/sync-problems.mjs",
    "check:provenance": "node renderer/check-provenance.mjs",
    "lint": "layered-study-lint",
    "check:pages": "node renderer/check-page-scripts.mjs",
    "check:links": "node renderer/check-links.mjs",
    "verify": "npm run check:provenance && npm run lint",
    "build": "npm run sync:problems && npm run verify && layered-study-build",
    "dev": "npm run build && npx serve site -p 3000",
    "deploy": "gh-pages -d site"
  },
  "dependencies": {
    "@layered-study/core": "file:./vendor/core"
  },
  "devDependencies": {
    "gh-pages": "^6.0.0",
    "serve": "^14.0.0"
  }
}
